<h1>Intervención de las organizaciones de desminado humanitario en el territorio nacional en los últimos 13 años</h1>
<p>Se presenta una visualización que permite generar hallazgos asociados a las labores de desminado en el territorio</p>

<p>VA - Tarea 4</p>

<p>Jorge Andrés González Sierra - 201811114</p>

<p>Contexto de la visualización</p>

<p>Datos: Los datos son tomados del portal de datos abiertos del gobierno colombiano (Ver referencia abajo), donde se ofrece la información de los procesos de desminado desde el año 2007 hasta julio de 2019. Esta información, entre otros datos, contiene:</p>
<p>
Municipio donde se realiza el desminado<br>
Fecha (año) de la realización de la labor de desminado<br>
Área abarcada en la labor<br>
Organización que la realiza<br>
Visualización:<br><br>

WHAT<br>

Tipo de dataset: tabla con 3129 items y 16 atributos.<br>

Tipos de dato (Utilizados en la visualización)<br>

Departamento: Categórico. Corresponde a los nombres de 30 departamentos de Colombia de los que se tienen datos.<br>
Área desminada: Cuantitativo secuencial (Mínimo = 0, Máximo = 2103523). Corresponde al área desminada agregada por departamento.<br>
Año: Cuantitativo Secuencial Temporal. Corresponde al año en el que se realizaron tareas de desminado.<br>
Organización: Entidad encargada de realizar las labores de desminado<br>

</p>
<p>
WHY<br>

Verbo	Sustantivo<br>
1.	Resumir	- Actividad de desminado en el territorio<br>
2.	Comparar - Tareas de desminado durante el tiempo<br>
3.	Ubicar - Departamentos y momentos relevantes<br>
</p>
<p>
HOW<br>

Horizon chart donde las x son el tiempo en años y las y son los distintos departamentos de los que se tienen datos.<br>
El contenido corresponde al área desminada y la organización encargada usando el código de color (Hue).<br>

</p>


<div class='tableauPlaceholder' id='viz1571197797038' style='position: relative'>
    <noscript>
        <a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;hw&#47;hw4_201811114&#47;HW4&#47;1_rss.png' style='border: none' /></a>
    </noscript>
    <object class='tableauViz' style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
        <param name='embed_code_version' value='3' />
        <param name='site_root' value='' />
        <param name='name' value='hw4_201811114&#47;HW4' />
        <param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;hw&#47;hw4_201811114&#47;HW4&#47;1.png' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='filter' value='publish=yes' />
    </object>
</div>
<script type='text/javascript'>
    var divElement = document.getElementById('viz1571197797038');
    var vizElement = divElement.getElementsByTagName('object')[0];
    if (divElement.offsetWidth > 800) {
        vizElement.style.width = '1000px';
        vizElement.style.height = '827px';
    } else if (divElement.offsetWidth > 500) {
        vizElement.style.width = '1000px';
        vizElement.style.height = '827px';
    } else {
        vizElement.style.width = '100%';
        vizElement.style.height = '727px';
    }
    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>
<br>
<h2>Insights</h2>
<p>A pesar de usar el mismo dataset en todas las tareas, con esta viz se evidencian cosas que no se habían visto antes:<br>
1. El trabajo realizado fue muy poco en la década pasada. Puede deberse a que la tarea es compleja y no había personal o material suficiente para realizarla.<br>
2. Hay departamentos que eran relevantes en visualizaciones anteriores; por ejemplo, Caquetá y Meta. Pero al comparar dentro de la misma escala, se ven pequeños comparados con Antioquia y Caldas.<br>
3. La BRDEH (Brigada de Desminado Humanitario) trabaja constantemente en el tiempo, en varios territorios del país. Pero con un interés especial en la región Andina (Santander, Antioquia y Caldas). Pendiente un filtro por región para hacer más visible este hecho.<br>
4. La costa atlántica (Salvo Bolivar) han sido afortunadas pues al parecer no han tenido problemas de minas antipersonales.
</p>
<br>
<h2>Licencia</h2>
<p>
Copyright 2019 Jorge Andrés González<br>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br>

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br>

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br>
</p>
